<div style="position: relative; width: 70%; text-align: center; margin: auto;">
    <br><br><br>
    <h1>Remaining attacks of <b>{{ clan }}</b></h1>
    <br><br><br><br>
    <div style="font-size: 2.75em; text-align: left;">
        {{ Numbers }}
    </div>
    <br><br><br><br>
    <div style="column-count: 3; font-size: 2.2em; text-align: left;">
        {{ Attacks }}
    </div>
    <br><br>
    <p style="text-align: left; display: flex; align-items: center; font-size: 2em;">
        <span style="padding: 10 px;">By <b>OPM I Féfé ⚡️</b></span>
        <img src="https://avatars.githubusercontent.com/u/94113911?s=400&v=4" height="30 px">
    </p>
</div>